.logos
  padding: 40px 0px
  background-color: #f5f5f5
  &_list
    &-element
      margin-top: 30px
      width: 100%
      @extend %flex-center
      @media screen and (min-width: 400px)
        margin-top: 20px
        width: 50%      
      @media screen and (min-width: 600px)
        margin-top: 20px
        width: 33%
      @media screen and (min-width: 900px)
        margin-top: 0px
        width: 20%        
  &_img
    padding: 20px 85px
    &-Coca-Cola
      padding: 22px 70px
    &-Intel
      padding: 30px 45px
    &-Nokia
      padding: 10px 75px
  @each $firm in Coca-Cola, Dropbox, Intel, Zendesk, Nokia
    &_img-#{$firm}
      background-image: url('../img/logo-list/#{$firm}.png')