.services
  background-color: #f5f5f5
  padding-bottom: 100px
  &_list
    &-element
      +flex-flow(column nowrap)
      max-width: 100%
      @media screen and (min-width: 450px)
        max-width: 50%
      @media screen and (min-width: $media-tablet)
        max-width: 25%
      &-name
        padding: 20px
        color: #29323c
        font-family: $secondary-font
        font-weight: $bold-weight
        text-transform: uppercase
      &-text
        opacity: 0.8
        color: #29323c
        font-size: $main-font-size-small
        &-block
          @extend %flex-center
          flex-flow: column nowrap
          text-align: center
      &-img-block     
        @extend %flex-center
        padding: 15%
  &_img
    padding: 75px
    @each $icon in pc, customize, seo, love
      &-#{$icon}
        background-image: url('../img/services/#{$icon}.png')