@font-face
  font-family: 'Airbag'
  src: url('../../fonts/airbag.otf')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'Montserrat'
  @import url('https://fonts.googleapis.com/css?family=Montserrat')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Open Sans'
  @import url('https://fonts.googleapis.com/css?family=Open+Sans')
  font-weight: normal
  font-style: normal